# selenium-legacy-suite

./: README.md  pom.xml  testng.xml
src/test/java/com/acme/tests/: AccountProfileTest.java  CartTest.java  CheckoutDeclinedCardTest.java  CheckoutHappyPathTest.java  CheckoutTest.java  LoginTest.java  OrderHistoryTest.java  SearchAndFilterTest.java
src/test/java/com/acme/tests/pageobjects/: AccountPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/acme/tests/support/: BaseTest.java  ConfigReader.java  DriverFactory.java  RetryAnalyzer.java  ScreenshotListener.java
src/test/resources/: config.properties
src/test/resources/testdata/: declined-cards.csv
